Script started on 2023-01-24 22:14:48-05:00
bash-4.4$ g++ -Wall -std=c++98 project1.cpp -o project1.exe
bash-4.4$ valgrind --leak-check=full ./project1.exe
==3912588== Memcheck, a memory error detector
==3912588== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3912588== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3912588== Command: ./project1.exe
==3912588== 
1. Approximate Integral Using Rectangles
2. Experiment With Rectangle Precision
3. Quit The Program
YOUR CHOICE: 1
Enter (a b c d) for function y = a*x^3 + b*x^2 + c*x + d: 2.0 -5.0 -2.0 9.0
Now enter x start and end values: 1.0 4.0
Enter the number of rectangles to use: 2
Rectangle result is: 28.875
1. Approximate Integral Using Rectangles
2. Experiment With Rectangle Precision
3. Quit The Program
YOUR CHOICE: 1
Enter (a b c d) for function y = a*x^3 + b*x^2 + c*x + d: 2.0 -5.0 -2.0 9.0
Now enter x start and end values: 1.0 4.0
Enter the number of rectangles to use: 10
Rectangle result is: 34.275
1. Approximate Integral Using Rectangles
2. Experiment With Rectangle Precision
3. Quit The Program
YOUR CHOICE: 1
Enter (a b c d) for function y = a*x^3 + b*x^2 + c*x + d: 2.0 -5.0 -2.0 9.0
Now enter x start and end values: 1.0 4.0
Enter the number of rectangles to use: 30
Rectangle result is: 34.475
1. Approximate Integral Using Rectangles
2. Experiment With Rectangle Precision
3. Quit The Program
YOUR CHOICE: 1
Enter (a b c d) for function y = a*x^3 + b*x^2 + c*x + d: 2.0 -5.0 -2.0 9.0
Now enter x start and end values: 1.0 4.0
Enter the number of rectangles to use: 40
Rectangle result is: 34.4859
1. Approximate Integral Using Rectangles
2. Experiment With Rectangle Precision
3. Quit The Program
YOUR CHOICE: 2
Enter (a b c d) for function y = a*x^3 + b*x^2 + c*x + d: 2.0 -5.0 -2.0 9.0
Now enter x start and end values: 1.0 4.0
Enter correct answer: 34.5
Enter precision to reach: 0.02
Rectangles needed to reach precision: 34
1. Approximate Integral Using Rectangles
2. Experiment With Rectangle Precision
3. Quit The Program
YOUR CHOICE: 2
Enter (a b c d) for function y = a*x^3 + b*x^2 + c*x + d: 2.0 -5.0 -2.0 9.0
Now enter x start and end values: 1.0 4.0
Enter correct answer: 4 567.0
Enter precision to reach: 0.02\ 
Tried 100 rectangles without reaching precision
1. Approximate Integral Using Rectangles
2. Experiment With Rectangle Precision
3. Quit The Program
YOUR CHOICE: 3
Thanks for using this program
==3912588== 
==3912588== HEAP SUMMARY:
==3912588==     in use at exit: 0 bytes in 0 blocks
==3912588==   total heap usage: 43 allocs, 43 frees, 77,032 bytes allocated
==3912588== 
==3912588== All heap blocks were freed -- no leaks are possible
==3912588== 
==3912588== For lists of detected and suppressed errors, rerun with: -s
==3912588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
bash-4.4$ exit
exit

Script done on 2023-01-24 22:16:30-05:00
