Script started on 2023-04-04 15:30:04-04:00
bash-4.4$ make
g++ -std=c++98 -Wall -c -g LinkedNodeClass.cpp -o LinkedNodeClass.o
g++ -std=c++98 -Wall -c -g SortedListClass.cpp -o SortedListClass.o
g++ -std=c++98 -Wall -c -g FIFOQueueClass.cpp -o FIFOQueueClass.o
g++ -std=c++98 -Wall -c -g LIFOStackClass.cpp -o LIFOStackClass.o
g++ -std=c++98 -Wall -c -g project4.cpp -o project4.o
g++ -std=c++98 -Wall -g LinkedNodeClass.o SortedListClass.o FIFOQueueClass.o LIFOStackClass.o project4.o -o project4.exe
bash-4.4$ valgrind --leak-check=full ./project4.exe 
==944345== Memcheck, a memory error detector
==944345== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==944345== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==944345== Command: ./project4.exe
==944345== 
-------------------------------------------
Start to test SortedListClass
-------------------------------------------
Forward List Contents Follow:
End Of List Contents
Backward List Contents Follow:
End Of List Contents
Forward List Contents Follow:
1
  10
    30
      42
        43
          50
End Of List Contents
Backward List Contents Follow:
50
  43
    42
      30
        10
          1
End Of List Contents
Remove the front item: 
Forward List Contents Follow:
10
  30
    42
      43
        50
End Of List Contents
Remove the last item: 
4
Forward List Contents Follow:
10
  30
    42
      43
End Of List Contents
Print the second list: 
Forward List Contents Follow:
10
  30
    42
      43
End Of List Contents
-------------------------------------------
Start to test FIFOQueueClass
-------------------------------------------
Queue is empty!
0
5 10 12 
Out item: 5
Out item: 10
1
Queue is empty!
0
-------------------------------------------
Start to test LIFOStackClass
-------------------------------------------
Stack is empty!
0
3
12 10 5 
Out item: 12
10 5 
Out item: 10
5 
0
==944345== 
==944345== HEAP SUMMARY:
==944345==     in use at exit: 0 bytes in 0 blocks
==944345==   total heap usage: 18 allocs, 18 frees, 74,112 bytes allocated
==944345== 
==944345== All heap blocks were freed -- no leaks are possible
==944345== 
==944345== For lists of detected and suppressed errors, rerun with: -s
==944345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
bash-4.4$ exit
exit

Script done on 2023-04-04 15:30:41-04:00
